# backend-architectures

./: compose.yaml  pom.xml  readme.md
.run/: All Tests.run.xml  SpringCleanArchitectureApplication.run.xml  SpringHexagonalApplication.run.xml  SpringOnionApplication.run.xml
src/main/java/org/lombold/blueprints/cleanarchitecture/adapter/controllers/: TransferMoneyController.java
src/main/java/org/lombold/blueprints/cleanarchitecture/adapter/controllers/dto/: TransferMoneyRequest.java
src/main/java/org/lombold/blueprints/cleanarchitecture/adapter/controllers/presenters/: AccountBalancePresenter.java
src/main/java/org/lombold/blueprints/cleanarchitecture/adapter/gateways/: AccountRepositoryAdapter.java  AccountRepositoryGateway.java
src/main/java/org/lombold/blueprints/cleanarchitecture/application/: TransferMoneyService.java
src/main/java/org/lombold/blueprints/cleanarchitecture/application/input/: TransferMoneyUseCase.java
src/main/java/org/lombold/blueprints/cleanarchitecture/application/output/: AccountRepository.java  OutputPort.java
src/main/java/org/lombold/blueprints/cleanarchitecture/domain/entities/: Account.java  IBAN.java  Money.java
src/main/java/org/lombold/blueprints/cleanarchitecture/domain/service/: TransferMoneyDomainService.java
src/main/java/org/lombold/blueprints/cleanarchitecture/frameworks/persistency/jpa/: AccountEntity.java  CleanArchitectureAccountMapper.java  JpaAccountRepository.java  JpaAccountRepositoryGateway.java  NotFoundException.java
src/main/java/org/lombold/blueprints/cleanarchitecture/frameworks/web/spring/: CleanArchitectureConfiguration.java  SpringCleanArchitectureApplication.java
src/main/java/org/lombold/blueprints/cleanarchitecture/frameworks/web/spring/controllers/: SpringTransferMoneyController.java
src/main/java/org/lombold/blueprints/cleanenough/: SpringCleanArchitectureApplication.java
src/main/java/org/lombold/blueprints/cleanenough/adapter/controllers/: TransferMoneyController.java
src/main/java/org/lombold/blueprints/cleanenough/adapter/controllers/dto/: TransferMoneyRequest.java
src/main/java/org/lombold/blueprints/cleanenough/adapter/gateways/: AccountEntity.java  AccountRepositoryAdapter.java  CleanEnoughAccountMapper.java  JpaAccountRepository.java  NotFoundException.java
src/main/java/org/lombold/blueprints/cleanenough/application/: TransferMoneyService.java
src/main/java/org/lombold/blueprints/cleanenough/application/input/: TransferMoneyUseCase.java
src/main/java/org/lombold/blueprints/cleanenough/application/output/: AccountRepositoryPort.java  OutputPort.java
src/main/java/org/lombold/blueprints/cleanenough/config/: CleanArchitectureConfiguration.java
src/main/java/org/lombold/blueprints/cleanenough/domain/entities/: Account.java  IBAN.java  Money.java
src/main/java/org/lombold/blueprints/cleanenough/domain/service/: TransferMoneyDomainService.java
src/main/java/org/lombold/blueprints/hexagonal/: SpringHexagonalApplication.java
src/main/java/org/lombold/blueprints/hexagonal/adapter/primary/controller/: TransferMoneyController.java  TransferMoneyRequest.java
src/main/java/org/lombold/blueprints/hexagonal/adapter/secondary/persistency/: AccountEntity.java  AccountRepositoryPortAdapter.java  HexagonalAccountMapper.java  JpaAccountRepository.java  NotFoundException.java
src/main/java/org/lombold/blueprints/hexagonal/application/model/: Account.java  IBAN.java  Money.java
src/main/java/org/lombold/blueprints/hexagonal/application/port/primary/: TransferMoneyUseCase.java
src/main/java/org/lombold/blueprints/hexagonal/application/port/secondary/: AccountRepositoryPort.java
src/main/java/org/lombold/blueprints/hexagonal/application/service/: TransferMoneyService.java
src/main/java/org/lombold/blueprints/hexagonal/config/: ApplicationConfiguration.java  GlobalExceptionHandler.java
src/main/java/org/lombold/blueprints/onion/: SpringOnionApplication.java
src/main/java/org/lombold/blueprints/onion/config/: ApplicationConfiguration.java
src/main/java/org/lombold/blueprints/onion/core/application/: AccountRepository.java  TransferMoneyService.java  TransferMoneyUseCase.java
src/main/java/org/lombold/blueprints/onion/core/domain/model/: Account.java  IBAN.java  Money.java
src/main/java/org/lombold/blueprints/onion/core/domain/service/: TransferMoneyDomainService.java
src/main/java/org/lombold/blueprints/onion/infrastructure/db/: AccountEntity.java  AccountRepositoryImpl.java  JpaAccountRepository.java  NotFoundException.java  OnionAccountMapper.java
src/main/java/org/lombold/blueprints/onion/ui/web/: TransferMoneyController.java  TransferMoneyRequest.java
src/main/mermaid/: clean-architecture.mermaid  clean-enough.mermaid  hexagonal.mermaid  onion.mermaid
src/main/resources/: application.properties
src/test/java/org/lombold/blueprints/cleanarchitecture/: CleanArchitectureTest.java
src/test/java/org/lombold/blueprints/cleanarchitecture/frameworks/web/spring/: TransferMoneyControllerTest.java
src/test/java/org/lombold/blueprints/cleanenough/: CleanEnoughArchitectureTest.java
src/test/java/org/lombold/blueprints/cleanenough/adapter/controllers/: TransferMoneyControllerTest.java
src/test/java/org/lombold/blueprints/hexagonal/: HexagonalArchitectureTest.java
src/test/java/org/lombold/blueprints/hexagonal/adapters/primary/controller/: TransferMoneyControllerTest.java
src/test/java/org/lombold/blueprints/hexagonal/application/service/: TransferMoneyServiceTest.java
src/test/java/org/lombold/blueprints/onion/: OnionArchitectureTest.java
src/test/java/org/lombold/blueprints/onion/core/application/: TransferMoneyServiceTest.java
src/test/java/org/lombold/blueprints/onion/core/domain/service/: TransferMoneyDomainServiceTest.java
src/test/java/org/lombold/blueprints/onion/ui/web/: TransferMoneyControllerTest.java
