spring.application.name=spring-architectures
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=create-drop
spring.docker.compose.lifecycle-management=start_only